@media (max-width: 1024px) {
  .content,
  .menu {
    width: 100%;
    &__content li {
      font-size: 28px;
      line-height: 33px;
    }
  }
  .slider {
    display: none;
  }
  .order {
    .content__header {
      padding: 32px 20px;
    }
    .link__content {
      padding: 7px 20px;
    }
    &__content {
      .wrapper {
        padding: 0 20px;
      }
    }
  }
}
@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 20px;
    background: none;
    height: auto;
    padding: 0;
    z-index: 4;
    span {
      background: $black;
    }
    .active {
      span {
        background: $light-gray;
      }
    }
    &__lanSwitch {
      display: none;
    }
  }
  .content {
    padding: 0;

    &__header {
      padding: 16px;
      flex-direction: column;
      align-items: flex-end;
    }

    &__desc__title {
      font-size: 9.8vw;
      line-height: normal;
      padding: 0 16px;
      margin-bottom: 16px;
    }
    &__desc__text {
      font-size: 5.5vw;
      padding: 0 16px;
      line-height: 21px;
      line-height: normal;
    }
    &__desc__button {
      margin-left: 16px;
    }
    &__footer {
      background: $black;
      padding: 16px;
      flex-direction: column-reverse;
      align-items: flex-end;
      &__phone {
        color: $green;
      }
      span {
        color: $light-gray;
        margin-top: 8px;
      }
    }
  }
  .menu {
    margin: 0;
    align-items: stretch;
    &__content li {
      font-size: 22px;
      line-height: 26px;
    }
  }
  .order {
    .content__header {
      margin: 0;
      padding: 16px;
    }
    .link {
      &__content {
        padding: 7px 16px;
      }
    }
    &__content {
      overflow: hidden;
      overflow-y: scroll;
      .wrapper {
        display: flex;
        flex-direction: column;
        > div {
          padding: 25px 0;
        }
      }
      &__location {
        .wrap__location {
          width: 100%;
          margin: 0 0 15px 0;
        }
        input {
          margin: 0;
        }
        .map {
          margin-top: 15px;
        }
      }
      &__model {
        .form__selectCar {
          margin: 25px 0 0 0;
          &__item {
            width: 50%;
          }
        }
      }
      &__extra {
        .extra__form {
          display: flex;
          flex-wrap: wrap;
          & > div {
            width: 50%;
          }
        }
      }
      &__total {
        flex-wrap: wrap;
        .total__form {
          width: 395px;
        }
      }
      &__cost {
        border: none;
        border-top: 1px solid $light-gray;
      }
      .map__area {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 426px) {
  .order {
    .link {
      font-size: 11px;
    }
    .form__selectCar__item {
      width: 100%;
    }
    .extra__form > div {
      width: 100%;
    }
  }
  .login_box {
    width: 90%;
  }
}
@media (max-width: 340px) {
  .form__model {
    font-size: 12px;
  }
  .content__desc__button {
    width: 100%;
    border-radius: 0;
    margin: 0;
  }
  .verification__content {
    .button {
      padding: 5px 10px;
    }
  }
}
